PORT = 3010
NODE_ENV= development
MONGO_URI=mongodb+srv://basselAdmin:Qwer1234.@basselcluster.vavw3.mongodb.net/CoolBooks?authSource=admin&replicaSet=BasselCluster-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
